<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vKA-x4-KJ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVViewController" customModule="RevlImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-FO-6G3">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zCS-EH-YNG">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RVCollectionViewCell" id="Mhm-0Y-V59" customClass="RVCollectionViewCell" customModule="RevlImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-xk-i0m">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VR3-xk-i0m" firstAttribute="leading" secondItem="Mhm-0Y-V59" secondAttribute="leading" id="7kQ-Bu-eS4"/>
                                            <constraint firstItem="VR3-xk-i0m" firstAttribute="top" secondItem="Mhm-0Y-V59" secondAttribute="top" id="Ngo-Lx-KDV"/>
                                            <constraint firstAttribute="bottom" secondItem="VR3-xk-i0m" secondAttribute="bottom" id="S01-0X-WLI"/>
                                            <constraint firstAttribute="trailing" secondItem="VR3-xk-i0m" secondAttribute="trailing" id="vWE-ao-3Sw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VR3-xk-i0m" id="znI-dR-O3u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K8k-xl-ZGh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uyK-m1-D1p"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="afC-SW-4XC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gSA-RO-UWe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kA-FO-6G3" secondAttribute="bottom" id="4GV-6g-Es3"/>
                            <constraint firstItem="afC-SW-4XC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jcr-9T-XOc"/>
                            <constraint firstItem="2kA-FO-6G3" firstAttribute="top" secondItem="afC-SW-4XC" secondAttribute="bottom" constant="6" id="JgA-4b-SHC"/>
                            <constraint firstItem="2kA-FO-6G3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ldv-6j-EB0"/>
                            <constraint firstAttribute="trailing" secondItem="afC-SW-4XC" secondAttribute="trailing" id="XBN-1O-Cd2"/>
                            <constraint firstAttribute="trailing" secondItem="2kA-FO-6G3" secondAttribute="trailing" id="ktO-cE-IP9"/>
                            <constraint firstItem="afC-SW-4XC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="uM3-S9-k8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s32-HP-aW7"/>
                    <connections>
                        <outlet property="collectionView" destination="2kA-FO-6G3" id="LEc-MK-QBt"/>
                        <outlet property="searchBar" destination="afC-SW-4XC" id="Dmm-im-HIe"/>
                        <segue destination="yuQ-BO-O4C" kind="show" identifier="ShowDetail" id="9Cu-zM-ol6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="fPJ-Z1-LVY">
            <objects>
                <viewController id="yuQ-BO-O4C" customClass="RVImageDetailViewController" customModule="RevlImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeH-S2-JbA"/>
                        <viewControllerLayoutGuide type="bottom" id="R05-sP-3xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7go-bF-GaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Uh-Kae">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EhX-Uh-Kae" secondAttribute="trailing" id="8h0-mX-EWW"/>
                            <constraint firstItem="EhX-Uh-Kae" firstAttribute="top" secondItem="BeH-S2-JbA" secondAttribute="bottom" id="bUd-OB-bd9"/>
                            <constraint firstItem="EhX-Uh-Kae" firstAttribute="leading" secondItem="7go-bF-GaZ" secondAttribute="leading" id="rBr-Yx-2ji"/>
                            <constraint firstItem="R05-sP-3xt" firstAttribute="top" secondItem="EhX-Uh-Kae" secondAttribute="bottom" id="vbr-db-pBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EhX-Uh-Kae" id="oAW-pa-1at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOb-6i-Yfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huO-cb-geX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKA-x4-KJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6b-h1-wia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ecw-5v-kGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D20-Ej-8dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
